<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCEYYGZN9MqsXvOBt-c8IvLcThWhGV1zeg",
            authDomain: "pre-hackathon-8efbb.firebaseapp.com",
            projectId: "pre-hackathon-8efbb",
            storageBucket: "pre-hackathon-8efbb.appspot.com",
            messagingSenderId: "518145633139",
            appId: "1:518145633139:web:1b18a4b348b7ff56fe3306",
            measurementId: "G-EEYNJDXQRJ"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        .navbar {
            background-color: rgba(253, 253, 54, 0.897) !important;
        }

        .main-heading {
            color: #10266b;
            font-size: 40px;
            word-spacing: 15px;
            font-family: cursive;

        }

        .main-div {
            text-align: center;
            background-color: #cad6e2;
            padding-bottom: 1%;
        }

        .lead-1 {
            font-size: 50px;
            font-weight: 300;

        }

        .lead-2 {
            font-size: 15px;
            font-weight: 500;
            padding: 7px;
            word-spacing: 5px;
        }

        .lead-3 {
            font-size: 15px;
            margin-top: 5px;
            font-weight: 500;

        }

        .lead-4 {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-top: 2%;
        }

        h4 {
            padding-top: 4%;
        }

        .google-btn {
            background-color: white;
            border: white;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="quiz-icon.jpg" alt="" width="70" height="60" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>
    <div class="main-div">
        <h4 class="main-heading">QUIZ APPLICATION</h4>
        <div class="text">
            <p class="lead-1" style="margin-bottom: 10px;">Saylani Mass IT Training Program</p>
            <p class="lead-2">Saylani Mass IT Training program is an institute who delivers latest IT education (FREE OF
                COST).</p>
            <p class="lead-3">Saylani Mass Training Department is one of the department which is running under Saylani
                Welfare Trust Management.</p>
            <h6 class="lead-4">Start Your Quiz Here.!</h6>
        </div>
        <button class="google-btn" onclick="Google()">
            <img src="google.icon.png" alt="" width="40px" height="40px">
            Continue With GOOGLE
        </button>
    </div>
    <script src="App.Js"></script>
</body>

</html>